@import url('https://fonts.googleapis.com/css2?family-clicker+script&family-Poppins:wght@200;300;400;500;600;700&display=swap');

  /* @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap'); */


:root
{
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50:  #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}
.dark
{
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50:  #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}
/* ========= color theme ========== */
.color-1
{
    --skin-color: #ec1839!important;
}
.color-2
{
    --skin-color: #fa5b0f!important;
}
.color-3
{
    --skin-color:  #37b182!important;
}
.color-4
{
    --skin-color:#1854b4!important;
}
.color-5
{
    --skin-color: #f021b2!important;
}

body
{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    line-height: 1.5;
    font-size: 16px;
    overflow: hidden;
    background-color: var(--bg-black-900);
}
html
{
    scroll-behavior: smooth;
}
*
{
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
    box-sizing: border-box;
}
::before, ::after
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
ul
{
    list-style: none;
}
main
{
    display: flex;
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
mainContent
{ 
    position: relative;
    background: var(--bg-black-900);
    width: 100%; 
    /* border: 3px solid blue; */
}
/* === section === */
.section.hidden
{  
    left: -2000px;
    transition: 1s left ease;
    z-index: 3;
}

.section.show{
    left: 0;
    transition: 1s left
}
.section
{
    background: var(--bg-black-900);
    width: 100%;
    height: 100%; 
    padding:  0 10px;
    position: absolute;
    top: 0;
    /* left: 0; */
    transition: 1s left ease;
    overflow: auto;
    overflow-x: hidden;
    z-index: 1;
}
.section::-webkit-scrollbar
{
    background-color: var(--bg-black-900);
    width: 10px;
    height: 6px;
    display: none;
}
/* .main-content:hover .section::-webkit-scrollbar
{
    display: block;
} */
.section::-webkit-scrollbar-thumb
{
    background-color: var(--bg-black-100);
    height: 10px;
    border-radius: 15px;
}
.padd-15
{
    padding-left: 25px;
    padding-right: 30px;
}

/* === container=== */
 .container
{
    width: 100%; 
    margin: auto;
 }  
.section .container
{
    padding-top: 60px;
    padding-bottom: 70px;

}
.section-tittle
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
    /* background: red */
}
.section-tittle h2
{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    /* background: red; */
    position: relative;
}
.section-tittle h2::before
{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    /* bottom: 0; */
    top: 100%;
    left: 0;
}
.section-tittle h2::after
{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    /* bottom: 0; */
    top: 100%;
    left: 0;
    margin-top: 8px;

}
.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn
{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover
{
    transform: scale(1.05);
}
.shadow-dark
{
    box-shadow: 0 0 20px rgba(48, 46, 77, .15);
}

/* === asside === */
.aside
{
    width: auto;
    background-color: var(--bg-black-100);
    border-right: 1px solid var(--bg-black-50);
    z-index: 10;
    height: 100%;
    position: relative;
}
.aside .aside-content
{
    width: 100%;
    display: block;
    border: 2px solid var(--bg-black-100);
}

.aside  .aside-content #nav-toggler
{
    position: relative;
    color: var(--text-black-900);
    font-size: 25px;
    font-weight: 500;
    height: 30px;
    width: 100%;
    text-align: end;
    margin-bottom: 5em;
    margin-top: 3em;
    border-radius: 2px;
}
.aside .aside-content #nav-toggler i
{
    width: 30px;
    height: 100%;
    display: inline-block;
    text-align: center;
}

.aside .aside-content .nav li
{
    margin-bottom: 20px;
    /* background: red; */
 }
.aside .aside-content .nav li a
{
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    border: 1px solid rgba(255, 0, 0, 0);
    display: inline-flex;
    margin: 0;
    color: var(--text-black-900);
    padding: 10px 5px;
    padding-left: 18px;
    width: 100%;
}
.aside .aside-content .nav li a:hover
{
    background-color: #15151517;
    border: 1px solid var(--bg-black-50);

}
.aside .aside-content .nav li span
{
    width: 0;
    overflow: hidden;
    transition: width 50ms ease-in;
}
.aside .aside-content .nav li span.on
{
    width: 100px; 
}

.aside .aside-content .nav li .navlist.active
{
    color: var(--skin-color);
}
.aside .aside-content .nav li a i
{
    text-align: center;
}
/* === Home === */
.home
{
    min-height: 100vh;
    display: flex;
    align-items: center;
    color: var(--text-black-900);
}
.home .home-info
{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello
{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span
{
    font-family: "Clicker Script" , cursive;
    font-size: 40px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession
{
    font-size: 30px;
    margin: 15px 0;
}
.typed-text {
    /* font-weight: normal; */
    color: var(--skin-color);
  }
 .cursor {
    display: inline-block;
    background-color: #424040b6;
    margin-left: 0.2rem;
    width: 4px;
    animation: blink .5s infinite;
    height: .8em;
  }
.cursor.typing {
    animation: none;
  }
  @keyframes blink {
    0%  { background-color: #ccc; }
    49% { background-color: #ccc; }
    50% { background-color: transparent; }
    99% { background-color: transparent; }
    100%  { background-color: #ccc; }
  }
.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home .home-img
{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home-img::after
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);    
    right: 20px;
    bottom: -40px;

}
.home-img::before
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);    
    left: -20px;
    top: -40px;

}
/* .home .home-img .img-background 
{
    height: 100%;
    width: 300px;
    position: absolute;
    top: -50px;
    right: 120px;
    overflow: hidden;
    text-align: center;
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    justify-content: baseline;
} */
.home .home-img .img-background .img-design
{
    width: 160%;
    height: 20%;
    background: var(--skin-color);
    margin: 25px auto 25px;
    position: relative;
    left: 0;
}
.home .home-img img 
{
    margin: auto;
    border-radius: 5px;
    height: 450px;
    width: 250px;
}

/* === About === */
.about .about-content
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text
{
   flex: 0 0 100%; 
   max-width: 100%;
}
.about .about-content .about-text h3
{
  font-size: 24px;
  margin-bottom: 15px;  
  font-weight: 700;
  color: var(--text-black-900) 
}
.about .about-content .about-text h3 span
{
    color: var(--skin-color)
}
.about .about-content .about-text p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about .about-content .personal-info
{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
    /* background: red */
}
.about .about-content .personal-info .info-item
{
    flex: 0 0 50%;
    max-width: 50%;
    /* background: red; */
}
.about .about-content .personal-info .info-item p
{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900); 
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span
{
    font-weight: 400;
    color: var(--text-black-700);
    /* margin-left: 2px; */
    display: inline-block;
    overflow-wrap: break-word;
}
.about .about-content .personal-info .buttons
{
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn
{
    margin-right: 15px;
    margin-top: 10px;
}
.about .about-content .skills
{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
    /* background-color: green; */
}
.about .about-content .skills .skill-item
{
    flex: 0 0 100%;
    max-width: 100%;
    /* background-color: red; */
}
.about .about-content .skills .skill-item h5
{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress
{
    background-color: var(--bg-black-50);
    /* background-color: red; */
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item
{
    margin-bottom: 25px;
}
.about .about-content .skills .skill-item .progress .progress-in
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color)
}
.about .about-content .skills .skill-item .skill-percent
{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
.about .about-content .education,
.about .about-content .experience
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
    /* background-color: red; */
}
.about  .experience  .padd-15
{
    padding-right: 10px!important;
    /* border: 3px solid green; */
}
.about .about-content h3.tittle
{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900)
}
.about .about-content .timeline-box
{
    flex: 0 0 100%;
    max-width: 100%;
    /* background: green; */
}
.about .about-content .timeline
{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item
{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
    /* background-color: red; */
}
.about .about-content .timeline .timeline-item:last-child
{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before
{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.about .about-content .timeline .circle-dot
{
    position: absolute;
    left: 0;
    top: 0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date
{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700)
}
.about .about-content .timeline .timeline-date .fa
{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-tittle
{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900)
}
.about .about-content .timeline .timeline-text
{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

/* === Service === */
.service .container 
{
    padding-bottom: 40px;
}
.service .service-item
{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    /* background: red; */
}
.service .service-item .service-item-inner
{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 5px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
  
}
.service .service-item .service-item-inner:hover
{
    /* box-shadow: 0 0 20px rgba(48, 46, 77, 0.15); */
    box-shadow: -10px  -10px  0 rgba(48, 46, 77, 0.15);
                /* 10px  -10px  0 rgba(48, 46, 77, 0.15) */
       transform: translate(3%, -3%);
       border-radius: 0;
    }
.service .service-item .service-item-inner .icon
{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    /* background-color: red; */
    margin: 0 auto 30px;
    text-align: center;
    /* transition: all .3s ease; */
    transition-property: all;
    transition-duration: .3s;
    transition-timing-function: ease-out;
    transition-delay: .2s;
   
}
.service .service-item .service-item-inner .icon .fa
{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    /* transition: all 0.3s ease;     */
    transition-property: all;
    transition-duration: .3s;
    transition-timing-function: ease-out;
    transition-delay: .2s;
}
.service .service-item .service-item-inner:hover .icon
{
    background: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon .fa
{
    font-size: 25px;
    color: #ffffff;
}
.service .service-item .service-item-inner h4
{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service .service-item .service-item-inner p
{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

/* === portfolio === */
.portfolio .portfolio-heading
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
    /* background: red; */
}
.portfolio .portfolio-heading h2
{
    color: var(--text-black-900);
    font-weight: 500;
}
.portfolio .portfolio-item
{
    flex: 0 0 33.33%; 
    max-width: 33.33%; 
    margin-bottom: 30px;
    /* background-color: red; */
}
.portfolio .portfolio-item-inner
{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden; 
    cursor: pointer;
}
.portfolio .portfolio-item .portfolio-img img
{
    width: 100%;
    display: block;
}

/* ==== Contact === */

.contact-tittle
{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
    /* background-color: red; */
}
.contact-sub-tittle
{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
    /* background-color: red; */
}
.contact .contact-info-item
{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon
{
    display: inline-block;
}
.contact .contact-info-item .icon .fa
{
    font-size: 25px;
    color: var(--skin-color)
}
.contact .contact-info-item h4
{
    font-size: 18px; 
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p
{
    font-size: 16px; 
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-form
{
    flex: 0 0 100%;
    max-width: 100%;
    /* background-color: red; */
}
.contact .contact-form .col-6
{
    flex: 0 0 50%;
    max-width: 50%;
    /* background: red; */
}
.contact .contact-form .col-12
{
    flex: 0 0 100%;
    max-width: 100%;
    /* background: red; */
}
.contact .contact-form .form-item
{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control
{
    width: 100%;
    height: 50px;
    border-radius: 25px ;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
} 
.contact .contact-form .form-item .form-control:focus
{
  box-shadow: 0 5px 1px rgba(48, 46, 77, 0.15);  
}
.contact .contact-form .form-item textarea.form-control
{
    height: 140px;
}
.contact .contact-form .btn
{
    height: 50px;
    padding: 0 50px ;
    /* background: red; */
}




  

@media (max-width: 1199px)
{
    .home 
    {
        align-items: center;
    }
    .about .about-content .personal-info .info-item p span
    {
        display: block;
        margin-left: 0;
    }
    /* .aside .aside-content .nav li span
    {
        width: 100px;
    } */
  
}   

@media (max-width: 991px)
{
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item
    {
        flex: 0 0 50%;
        max-width: 50%   
    }
    .home .home-info
    {
        flex: 0 0 100%;
        max-width: 100%
    }
    .home .home-img
    {
        display: none;
    }
     .aside .aside-content .nav li span
    {
        width: 100px;
    }
    
}

@media (max-width: 767px)
{   
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .aside .aside-content .nav li span
    {
        width: 0;
    }
    .aside .aside-content .nav li span.on
    {
        width:80px;
    }
}


  


/* DR17R28-2AP8VRB-VFPR9EH-8MQMP44 */

/* C75E-FF88-8A2D-E21F-BE70 */
/* Usman391476#
03IM2023-52909487 */
/* --skin-color: #ec1839; */
/* 
<!DOCTYPE html>
<html>
<body>

<h1>Typewriter</h1>

<button onclick="typeWriter()">Click me</button>

<p id="demo"></p>

<script>
var i = 0;
var txt = 'Lorem ipsum dummy text blabla.';
var speed = 50;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>

</body>
</html> */